VITE_API_URL=http://localhost:5000/api
VITE_API_URL=https://book-nest-z1lz.onrender.com/api
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RdnN1DIuVcZJD8phMm7apoa1sV8Q7MXNNIPFT5sOx53lT89L3iXvqRbFZnfKvhRJTYTe5Yvqau2QC0uyMKleLS200ws6Fz3af

